# reiserfs_err.et - Error codes for reiserfscore
#
# Copyright (C) 2016 SUSE
#
	error_table reiserfs
ec	REISERFS_ET_BREAD_FAILED,
	"bread failed to read block"

ec	REISERFS_ET_BAD_MAGIC,
	"the reiserfs superblock cannot be found"

ec	REISERFS_ET_BAD_SUPER,
	"a superblock with wrong parameters was found in the block"

ec	REISERFS_ET_SMALL_PARTITION,
	"Your partition is not big enough to contain the filesystem"

ec	REISERFS_ET_NOT_ENOUGH_BLOCKS,
	"not enough blocks on device"

ec	REISERFS_ET_TOO_SMALL,
	"cannot create a file system that small"

ec	REISERFS_ET_GETBLK_FAILED,
	"getblk failed"

	end
