PoC testing requires a set of two files per test:
1. fstype-date-id.c: deserialized testcase
2. fstype-date-id.crashed: dump of recovered fs generated by combined-consistency

And.. optinally,
3. fstype-date-id-run.c is a compilable source code with which you can directly test the behavior of file system (preferably in VM).
- Check hydratest vm @bombshell.

For testing, go to root dir (src) and do:
$ ./emulator/emulator.py -t btrfs -i samples/oracle/btrfs-00.image -p emulator/poctest/fstype-date-id.c -c emulator/poctest/fstype-date-id.crashed -r -v

